// colors
$dark: #616161;
$white: #ffffff;
$brand: #F1C195;

// breakpoints:
$break-xs: 	320px;
$break-s: 	600px;
$break-m: 	900px;
$break-l: 	1200px;

// @include breakpoint( $break-s ) { css here }
@mixin breakpoint( $point ) {
	@media only screen and ( min-width: $point ) { @content; }
}

body, html {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: $dark;
	font-family: 'Reem Kufi', sans-serif;
	font-weight: 100;
	box-sizing: border-box;
}

ul {
	list-style: none;
	font-size: 1.2rem;
}

p {
	font-size: 1.2rem;
	margin-bottom: 1rem;
	transition: all 0.3s;
	&.section-intro {
		text-align: center;
		margin-bottom: 4rem;
	}
}

h2 {
	font-size: 2.5rem;
	margin: 0 0 3rem;
	text-align: center;
}

h3 {
	margin: -0.5rem 0 0.5rem 0; //aligns with image tops
	text-align: left;
	font-size: 1.5rem;
	line-height: 2rem;
}

img {
	overflow: hidden;
	max-width: 100%;
	height: auto;
}

button {
	background-color: transparent;
	color: $brand;
	border: 0.15rem solid $brand;
	border-radius: 0.5rem;
	font-size: 1rem;
	padding: 0.5rem 2rem;
	text-transform: uppercase;
	transition: all 0.3s;
	&:hover {
		background-color: $brand;
		color: $white;
	}
	&.call-to-action {
		margin: 4rem auto 0;
		display: block;
	}
}
.button-mini {
	display: block;
	font-size: 0.8rem;
	padding: 0 0.5rem;
	justify-self: end;
	align-self: start;
}

.grid-card {
	display: grid;
	align-items: start;
}

.product-card {
	img {
		margin-bottom: 0.5rem;
	}
	img, h3 a {
		transition: all 0.3s;
	}
	&:hover{
		img {
			transform: scale(1.01);
		}
		h3 a {
			color: #F1C195;
		}
		button {
			color: $white;
			background-color: $brand;
		}
	}
}

section {
	padding: 6rem 0;
}

@include breakpoint( $break-xs ) {
	.container {
		width: 92%;
		max-width: 1200px;
		margin: 0	 auto;
	}
	.xs-card-one {
		grid-template-columns: 1fr;
		gap: 4rem 0rem;
	}
	.xs-card-two {
		grid-template-columns: 1fr 1fr;
		gap: 4rem 1rem;
	}
	.xs-card-three {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem 1rem;
	}
	.xs-card-four {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 1rem 1rem;
	}
}

@include breakpoint( $break-s ) {
	p {
		font-size: 1.2rem;
		margin-bottom: 1.2rem;
	}
	.container {
		width: 90%;
	}
	.s-card-one {
		grid-template-columns: 1fr;
		gap: 2rem 0rem;
	}
	.s-card-two {
		grid-template-columns: 1fr 1fr;
		gap: 2rem 2rem;
	}
	.s-card-three {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2rem 2rem;
	}
	.s-card-four {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 1rem 1rem;
	}
}

@include breakpoint( $break-m ) {
	p {
		font-size: 1.5rem;
		margin-bottom: 1.5rem;
	}
	h2 {
		font-size: 3rem;
	}
	.container {
		width: 86%;
	}
	.m-card-one {
		grid-template-columns: 1fr;
		gap: 4rem 0rem;
	}
	.m-card-two {
		grid-template-columns: 1fr 1fr;
		gap: 4rem 4rem;
	}
	.m-card-three {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 4rem 4rem;
	}
	.m-card-four {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 2.5rem 2.5rem;
	}
}

@include breakpoint( $break-l ) {
	.l-card-one {
		grid-template-columns: 1fr;
		gap: 4rem 0rem;
	}
	.l-card-two {
		grid-template-columns: 1fr 1fr;
		gap: 6rem 6rem;
	}
	.l-card-three {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 6rem 6rem;
	}
	.l-card-four {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 3rem 3rem;
	}
}


