header {
	width: 100%;
	height: 2rem;
	position: absolute;
	top: 0;
	left: 0;

	div.logo {
		width: 4rem;
		margin: 1rem 2vw;
		img {
			opacity: 1;
			transition: all 0.3s;
			transform: rotate(-7deg);
			&:hover {
				transform: scale(1.05, 1.05);
				transform: rotate(353deg);
			}
		}
	}
}

nav {
	position: absolute;
	padding: 1rem 0.5rem 0 0;
	right: 0;
	top: 0;
	a {
		margin: 0.5rem;
		color: $brand;
		font-size: 0.7rem;
		text-transform: uppercase;
		transition: all 0.3s;
		&:hover.nav-about, &:hover.nav-recipies {
			border-bottom: 0.15rem solid $brand;
		}
		&.nav-shop {
			border: 0.15rem solid $brand;
			border-radius: 0.5rem;
			padding: 0.5rem 1rem;
			&:hover {
				background-color: $brand;
				color: $white;
			}
		}
	}
}


footer {
	width: 100%;
	border-top: 0.5rem solid $brand;
	padding: 4rem 0;

	.container {
		display: grid;
		grid-template-columns: 100%;
			.details {
				.contact-details {
					margin-bottom: 1rem;
					li:nth-child(2){
						margin-bottom: 1rem;
					}
					span.postcode {
						white-space:nowrap;
					}
				}
				.social-media-links {
					margin-top: 0.5rem;
					li {
						margin-right: 0.5rem;
						display: inline;
						a {
							img {
								transition: all 0.3s;
							}
							&:hover {
								filter: grayscale(100%);
								img {
									transform: scale(1.05, 1.05);
									transform: rotate(360deg);
								}
							}
						}
					}
				}
			}

	}
	.map {
		display: grid;
		.map-image {
			margin-top: 2rem;
			width: 50%;
			img {
				transition: all 0.3s;
				border: 0.25rem solid transparent;
				&:hover {
					border: 0.25rem solid $brand;
					border-radius: 0.5rem;
				}
			}
		}
	}

}

@include breakpoint( $break-s ) {
	footer {
		.container {
			grid-template-columns: 75% 25%;
		}
		.map {
			.map-image {
				margin-top: 0;
				width: 100%;
			}
		}
	}
}

@include breakpoint( $break-m ) {
	header {
		div.logo {
			width: 8rem;
			margin: 2rem 3vw;
		}
	}
	nav {
		padding: 2rem 1rem 0 0;
		a {
			font-size: 1rem;
		}
	}
}