
ul {
	list-style: none;
	font-size: 1.5rem;
}

p {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	&.section-intro {
		text-align: center;
		margin-bottom: 4rem;
	}
}

h2 {
	font-size: 3rem;
	margin: 2rem 0;
	text-align: center;
}

img {
	overflow: hidden;
	max-width: 100%;
	height: auto;
}

button {
	background-color: transparent;
	color: $brand;
	border: 0.15rem solid $brand;
	border-radius: 0.5rem;
	font-size: 1rem;
	padding: 0.5rem 2rem;
	text-transform: uppercase;
	transition: all 0.3s;
	&:hover {
		background-color: $brand;
		color: $white;
	}
	&.call-to-action {
		margin: 4rem auto;
		display: block;
	}
}
.button-mini {
	display: block;
	font-size: 0.8rem;
	padding: 0 0.5rem;
	margin: 0.5rem 0;
	justify-self: end;
	align-self: start;
}


.container {
	width: 80%;
	max-width: 1060px;
	margin: 0	 auto;
}

header {
	width: 100%;
	height: 2rem;
	position: absolute;
	top: 0;
	left: 0;

	div.logo {
		width: 8rem;
		margin: 2rem 3vw;
		img {
			opacity: 1;
			transition: all 0.3s;
			transform: rotate(-7deg);
			&:hover {
				transform: scale(1.05, 1.05);
				transform: rotate(353deg);
			}
		}
	}
}

.card-one {
	display: grid;
	align-items: start;
	grid-template-columns: 1fr;
	gap: 4rem 4rem;
}



.card-four {
	display: grid;
	align-items: start;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 3rem 3rem;
}



.hero {
	background-image: url("../img/header_home.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: inset 0rem 0rem 10vh 10vh rgba(0,0,0,0.75);
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	.text h1 {
		color: $white;
		font-size: 4rem;
		text-transform: uppercase;
		text-align: center;
	}
	.text p {
		color:$white;
		font-size: 2rem;
		text-align: center;
	}
}

.baking {
	margin: 6rem 0;
	.card {
		display: grid;
		grid-template-columns: 2fr 3fr;
		gap: 0rem 1rem;
		.image {
			margin-bottom: 0.5rem;
		}
		p.description {
			font-size: 1rem;
		}
		img, h3 a {
			transition: all 0.3s;
		}
		h3 {
			margin-bottom: 0.5rem;
			text-align: left;
			font-size: 1.5rem;
			line-height: 1.5rem;
		}
		&:hover{
			img {
				transform: scale(1.01);
			}
			h3 a {
				color: #F1C195;
			}
			button {
				color: $white;
				background-color: $brand;
			}
		}
	}
}


.about-us {
	padding: 6rem 0;
	background-color: #fcfcfc;
	.card {
		align-items: center;
		column-gap: 4rem;
		display: grid;
		grid-template-columns: 1fr 2.5fr;
		margin-bottom: 2rem;
		p {
			text-align: right;
		}
		.image {
			justify-self: center;
		}
		&:nth-child(even){
			grid-template-columns: 2.5fr 1fr;
			.image {
				order: 2;
			}
			p {
				order: 1;
				text-align: left;
			}
		}
	}
}


.our-recipies {
	padding: 6rem;
	background: url(../img/background-our-recipies.jpg) no-repeat;
	background-size: cover;
	.card {
		p {
			margin-bottom: 0;
		}
		img, p a {
			transition: all 0.3s;
		}
		&:hover{
			img {
				transform: scale(1.01);
			}
			p a {
				color: #F1C195;
			}
			button {
				color: $white;
				background-color: $brand;
			}
		}
	}
}


footer {
	width: 100%;
	border-top: 0.5rem solid $brand;
	padding: 4rem 0;

	.container {
		display: grid;
		grid-template-columns: 50% 50%;
			.details {
				.contact-details {
					margin-bottom: 1rem;
					li:nth-child(2){
						margin-bottom: 1rem;
					}
				}
				.social-media-links {
					margin-top: 0.5rem;
					li {
						margin-right: 0.5rem;
						display: inline;
						a {
							img {
								transition: all 0.3s;
							}
							&:hover {
								filter: grayscale(100%);
								img {
									transform: scale(1.05, 1.05);
									transform: rotate(360deg);
								}
							}
						}

					}
				}

			}
			.map {
				display: grid;
				.map-image {
					justify-self: end;
					width: 50%;
					img {
						transition: all 0.3s;
						border: 0.25rem solid transparent;
						&:hover {
							border: 0.25rem solid $brand;
							border-radius: 0.5rem;
						}
					}
				}
			}
	}
}

@include breakpoint( $break-s ) {
	.baking {
		.card {
			h3 {
				line-height: 2rem;
			}
		}
	}
}

@include breakpoint( $break-m ) {
	.baking {
		.card {
			grid-template-columns: 1fr;
			gap: 0rem 1rem;
			.image {
				margin-bottom: 0.5rem;
			}
			.details {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 0rem 1rem;
				p {
					display: none;
				}
				.button-mini {
					justify-self: end;
				}
			}
			&:last-child {
				display: none;
			}
		}
	}
}

@include breakpoint( $break-l ) {
	footer {
		background-color: $brand;
	}
}