$dark: #616161;
$white: #ffffff;
$brand: #F1C195;


body, html {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: $dark;
	font-family: 'Reem Kufi', sans-serif;
	font-weight: 100;
	box-sizing: border-box;
}

ul {
	list-style: none;
	font-size: 1.5rem;
}

p {
	font-size: 1.5rem;
}

h2 {
	font-size: 3rem;
	margin: 2rem 0;
	text-align: center;
}

img {
	overflow: hidden;
	max-width: 100%;
	height: auto;
}

button {
	color: $brand;
	border: 0.15rem solid $brand;
	border-radius: 0.5rem;
	font-size: 1rem;
	padding: 0.5rem 2rem;
	text-transform: uppercase;
	transition: all 0.3s;

	&:hover {
		background-color: $brand;
		color: $white;
	}
	&.call-to-action {
		margin: 4rem auto;
		display: block;
	}
}

.container {
	width: 80%;
	margin: 0	 auto;
}

header {
	width: 100%;
	height: 2rem;
	position: absolute;
	top: 0;
	left: 0;

	div.logo {
		width: 8rem;
		margin: 2rem 3vw;
		img {
			opacity: 1;
			transition: all 0.3s;
			transform: rotate(-7deg);
			&:hover {
				transform: scale(1.05, 1.05);
				transform: rotate(353deg);
			}
		}
	}

	nav {
		position: absolute;
		padding: 2rem 1rem 0 0;
		right: 0;
		top: 0;
		a {
			margin: 1rem;
			color: $brand;
			font-size: 1rem;
			text-transform: uppercase;
			transition: all 0.3s;
			&:hover.nav-about, &:hover.nav-recipies {
				border-bottom: 0.15rem solid $brand;
			}
			&.nav-shop {
				border: 0.15rem solid $brand;
				border-radius: 0.5rem;
				padding: 0.5rem 1rem;
				&:hover {
					background-color: $brand;
					color: $white;
				}
			}
		}
	}
}

.hero {
		background-image: url("../img/header_home.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-shadow: inset 0rem 0rem 10vh 10vh rgba(0,0,0,0.75);
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		.text h1 {
			color: $white;
			font-size: 4rem;
			text-transform: uppercase;
			text-align: center;
		}
		.text p {
			color:$white;
			font-size: 2rem;
			text-align: center;
		}
}



.card-three {
	display: grid;
	align-items: start;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 4rem 4rem;

}

.baking {
	margin: 6rem 0;
	.card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		.image {
			grid-column: 1/3;
			margin-bottom: 0.5rem;
		}
		button {
			display: block;
			font-size: 0.8rem;
			padding: 0 0.5rem;
			margin: 0.5rem 0;
			justify-self: end;
			align-self: start;
		}
		img, p a {
			transition: all 0.3s;
		}
		&:hover{
			img {
				transform: scale(1.01);
			}
			p a {
				color: #F1C195;
			}
		}
	}
}



footer {
	width: 100%;
	border-top: 0.5rem solid $brand;
	padding: 4rem 0;

	.container {
		display: grid;
		grid-template-columns: 50% 50%;
			.details {
				.contact-details {
					margin-bottom: 1rem;
					li:nth-child(2){
						margin-bottom: 1rem;
					}
				}
				.social-media-links {
					margin-top: 0.5rem;
					li {
						margin-right: 0.5rem;
						display: inline;
						a {
							&:hover {
								filter: grayscale(100%);
							}
						}

					}
				}

			}
			.map {
				display: grid;
				.map-image {
					justify-self: end;
					width: 50%;

				}
			}
	}
}