body, html {
  height: 100%; }

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #616161;
  font-family: 'Reem Kufi', sans-serif;
  font-weight: 100;
  box-sizing: border-box; }

.grid-card {
  display: grid;
  align-items: start; }

@media only screen and (min-width: 300px) {
  .xs-card-one {
    grid-template-columns: 1fr;
    gap: 2rem 0rem; }
  .xs-card-two {
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1rem; }
  .xs-card-three {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem 1rem; } }

@media only screen and (min-width: 600px) {
  .s-card-one {
    grid-template-columns: 1fr;
    gap: 2rem 0rem; }
  .s-card-two {
    grid-template-columns: 1fr 1fr;
    gap: 2rem 2rem; }
  .s-card-three {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 2rem; } }

@media only screen and (min-width: 900px) {
  .m-card-one {
    grid-template-columns: 1fr;
    gap: 4rem 0rem; }
  .m-card-two {
    grid-template-columns: 1fr 1fr;
    gap: 4rem 4rem; }
  .m-card-three {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem 4rem; } }

@media only screen and (min-width: 1200px) {
  .l-card-one {
    grid-template-columns: 1fr;
    gap: 4rem 0rem; }
  .l-card-two {
    grid-template-columns: 1fr 1fr;
    gap: 6rem 6rem; }
  .l-card-three {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem 6rem; } }

@media only screen and (min-width: 1600px) {
  .xl-card-one {
    grid-template-columns: 1fr;
    gap: 4rem 0rem; }
  .xl-card-two {
    grid-template-columns: 1fr 1fr;
    gap: 8rem 8rem; }
  .xl-card-three {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8rem 8rem; } }

nav {
  position: absolute;
  padding: 1rem 0.5rem 0 0;
  right: 0;
  top: 0; }
  nav a {
    margin: 1rem;
    color: #F1C195;
    font-size: 0.6rem;
    text-transform: uppercase;
    transition: all 0.3s; }
    nav a:hover.nav-about, nav a:hover.nav-recipies {
      border-bottom: 0.15rem solid #F1C195; }
    nav a.nav-shop {
      border: 0.15rem solid #F1C195;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem; }
      nav a.nav-shop:hover {
        background-color: #F1C195;
        color: #ffffff; }

@media only screen and (min-width: 900px) {
  padding: 2rem 1rem 0 0;
  a {
    font-size: 1rem; } }

ul {
  list-style: none;
  font-size: 1.5rem; }

p {
  font-size: 1.5rem;
  margin-bottom: 1rem; }
  p.section-intro {
    text-align: center;
    margin-bottom: 4rem; }

h2 {
  font-size: 3rem;
  margin: 2rem 0;
  text-align: center; }

img {
  overflow: hidden;
  max-width: 100%;
  height: auto; }

button {
  background-color: transparent;
  color: #F1C195;
  border: 0.15rem solid #F1C195;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  transition: all 0.3s; }
  button:hover {
    background-color: #F1C195;
    color: #ffffff; }
  button.call-to-action {
    margin: 4rem auto;
    display: block; }

.button-mini {
  display: block;
  font-size: 0.8rem;
  padding: 0 0.5rem;
  margin: 0.5rem 0;
  justify-self: end;
  align-self: start; }

.container {
  width: 80%;
  max-width: 1060px;
  margin: 0	 auto; }

header {
  width: 100%;
  height: 2rem;
  position: absolute;
  top: 0;
  left: 0; }
  header div.logo {
    width: 8rem;
    margin: 2rem 3vw; }
    header div.logo img {
      opacity: 1;
      transition: all 0.3s;
      transform: rotate(-7deg); }
      header div.logo img:hover {
        transform: scale(1.05, 1.05);
        transform: rotate(353deg); }

.card-one {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
  gap: 4rem 4rem; }

.card-four {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem 3rem; }

.hero {
  background-image: url("../img/header_home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0rem 0rem 10vh 10vh rgba(0, 0, 0, 0.75);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; }
  .hero .text h1 {
    color: #ffffff;
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center; }
  .hero .text p {
    color: #ffffff;
    font-size: 2rem;
    text-align: center; }

.baking {
  margin: 6rem 0; }
  .baking .card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 0rem 1rem; }
    .baking .card .image {
      margin-bottom: 0.5rem; }
    .baking .card p.description {
      font-size: 1rem; }
    .baking .card img, .baking .card h3 a {
      transition: all 0.3s; }
    .baking .card h3 {
      margin-bottom: 0.5rem;
      text-align: left;
      font-size: 1.5rem;
      line-height: 1.5rem; }
    .baking .card:hover img {
      transform: scale(1.01); }
    .baking .card:hover h3 a {
      color: #F1C195; }
    .baking .card:hover button {
      color: #ffffff;
      background-color: #F1C195; }

.about-us {
  padding: 6rem 0;
  background-color: #fcfcfc; }
  .about-us .card {
    align-items: center;
    column-gap: 4rem;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    margin-bottom: 2rem; }
    .about-us .card p {
      text-align: right; }
    .about-us .card .image {
      justify-self: center; }
    .about-us .card:nth-child(even) {
      grid-template-columns: 2.5fr 1fr; }
      .about-us .card:nth-child(even) .image {
        order: 2; }
      .about-us .card:nth-child(even) p {
        order: 1;
        text-align: left; }

.our-recipies {
  padding: 6rem;
  background: url(../img/background-our-recipies.jpg) no-repeat;
  background-size: cover; }
  .our-recipies .card p {
    margin-bottom: 0; }
  .our-recipies .card img, .our-recipies .card p a {
    transition: all 0.3s; }
  .our-recipies .card:hover img {
    transform: scale(1.01); }
  .our-recipies .card:hover p a {
    color: #F1C195; }
  .our-recipies .card:hover button {
    color: #ffffff;
    background-color: #F1C195; }

footer {
  width: 100%;
  border-top: 0.5rem solid #F1C195;
  padding: 4rem 0; }
  footer .container {
    display: grid;
    grid-template-columns: 50% 50%; }
    footer .container .details .contact-details {
      margin-bottom: 1rem; }
      footer .container .details .contact-details li:nth-child(2) {
        margin-bottom: 1rem; }
    footer .container .details .social-media-links {
      margin-top: 0.5rem; }
      footer .container .details .social-media-links li {
        margin-right: 0.5rem;
        display: inline; }
        footer .container .details .social-media-links li a img {
          transition: all 0.3s; }
        footer .container .details .social-media-links li a:hover {
          filter: grayscale(100%); }
          footer .container .details .social-media-links li a:hover img {
            transform: scale(1.05, 1.05);
            transform: rotate(360deg); }
    footer .container .map {
      display: grid; }
      footer .container .map .map-image {
        justify-self: end;
        width: 50%; }
        footer .container .map .map-image img {
          transition: all 0.3s;
          border: 0.25rem solid transparent; }
          footer .container .map .map-image img:hover {
            border: 0.25rem solid #F1C195;
            border-radius: 0.5rem; }

@media only screen and (min-width: 600px) {
  .baking .card h3 {
    line-height: 2rem; } }

@media only screen and (min-width: 900px) {
  .baking .card {
    grid-template-columns: 1fr;
    gap: 0rem 1rem; }
    .baking .card .image {
      margin-bottom: 0.5rem; }
    .baking .card .details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0rem 1rem; }
      .baking .card .details p {
        display: none; }
      .baking .card .details .button-mini {
        justify-self: end; }
    .baking .card:last-child {
      display: none; } }

@media only screen and (min-width: 1200px) {
  footer {
    background-color: #F1C195; } }
